sonar.projectKey=Progress
sonar.projectName=Progress
sonar.projectVersion=6.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Change the host.url to point to the
# sonarcube server (default localhost)
sonar.host.url=http://localhost:9000